<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chinthaka Karunarathne</Authors>
    <Company>ClickSet</Company>
    <Description>This is for generic API response management.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MS.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>ASP.NET WEB API Response</PackageTags>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Resources\NugetLogo\MS.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
